@import "ui-variables";
@import "octicon-mixins";

.statusmessage {
    border-top-left-radius: 0px;
    border-radius: 0px;
    padding: 0px;
    vertical-align: middle;
    margin-bottom: 2px;
    font-size: @font-size;
    display: flex;
}
.statusmessage .message {
    margin-right:80px;
    display: inline-flex;
    margin-top: 7px;
}
.statusmessage .runtime_instant {
    border-right: 2px solid @background-color-info;
    background: darken(@button-background-color, 8%);
    color: lighten(@button-background-color, 2%);
    letter-spacing: 0px;
    font-size: 10px;
    vertical-align: middle;
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-flex;
    min-width: 58px;
    margin-right: 5px;
}
.statusmessage .runtime_short {
    border-right: 2px solid @background-color-info;
    background: darken(@button-background-color, 8%);
    color: lighten(@button-background-color, 2%);
    letter-spacing: 0px;
    font-size: 10px;
    vertical-align: middle;
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-flex;
    min-width: 58px;
    margin-right: 5px;
    &::before {
        font-family: 'Octicons Regular';
        content: "\f052" !important;
        font-size: 5px;
        margin-left: 2px;
        margin-right: 5px;
        margin-top: 4px;
        color: #343434;
    }
}
.statusmessage .runtime_medium {
    border-right: 2px solid @background-color-info;
    background: darken(@button-background-color, 8%);
    color: lighten(@button-background-color, 2%);
    letter-spacing: 0px;
    font-size: 10px;
    vertical-align: middle;
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-flex;
    min-width: 58px;
    margin-right: 5px;
    &::before {
        font-family: 'Octicons Regular';
        content: "\f052" !important;
        font-size: 5px;
        margin-left: 2px;
        margin-right: 5px;
        margin-top: 4px;
        color: #ffb01e;
    }
}
.statusmessage .runtime_long {
    border-right: 2px solid @background-color-info;
    background: darken(@button-background-color, 8%);
    color: lighten(@button-background-color, 2%);
    letter-spacing: 0px;
    font-size: 10px;
    vertical-align: middle;
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-flex;
    min-width: 58px;
    margin-right: 5px;
    &::before {
        font-family: 'Octicons Regular';
        content: "\f052" !important;
        font-size: 5px;
        margin-left: 2px;
        margin-right: 5px;
        margin-top: 4px;
        color: #ff5353;
    }
}
.notice {
    border-left: 2px solid lighten(@background-color-warning, 15%);
    border-top-left-radius: 0px;
    border-radius: 0px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    vertical-align: middle;
    margin-bottom: 2px;
    margin-left: 56px;
    font-size: @font-size;
}
.error {
    border-top-left-radius: 0px;
    border-radius: 0px;
    padding: 0px;
    vertical-align: middle;
    margin-bottom: 2px;
    font-size: @font-size;
    display: flex;
}
.error .errormessage {
    margin-right:80px;
    display: inline-flex;
    margin-top: 7px;
}
.error .errorheader {
    border-right: 2px solid @background-color-error;
    background: darken(@button-background-color, 8%);
    color: lighten(@button-background-color, 2%);
    letter-spacing: 0px;
    font-size: 11px;
    font-weight: bold;
    vertical-align: middle;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-flex;
    min-width: 58px;
    margin-right: 5px;
}

.flashcell{
    background: #009900;
    color: #333333;
    border: 5px solid #FFF;
}
.copyFlash {
    animation: fadeinout 500ms linear forwards;
}
@keyframes fadeinout {
  0% { background: #005500; opacity: 1; }
  100% { opacity: 1;  }
  50% { opacity: 1; }
}
.bottom-dock-header{
    height: 1px;
}
.output-view {
    .content-container {
        padding: 10px;
    }
}
.bottom-dock-header {
    span.title {
        display: none;
    }
}
.grid-canvas {
    .selected {
        background: @tab-background-color;
        color: @text-color-highlight;
    }
}
.gulp-pane {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    select {
      min-width: 200px;
      font-size: @font-size;
      margin: 2px 0 0 5px;
      display: inline-block;
      width: auto;
      padding: 0;
      height: 100%;
      color: @text-color;
      border-color: @button-border-color;
      background-color: @button-background-color;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: @button-background-color-hover;
      }
    }

    .args-input-label {
      margin: 0 4px 0 4px;
      font-size: @font-size;
    }

    .text-editor {
      line-height: @component-line-height - 3px;
      height: @component-line-height;
      width: 200px;
      vertical-align: middle;
      display: inline-block;
    }

    .refresh-button {
      padding-right: 6px;
      color: @text-color-info;

      &:hover {
        color: @background-color-info;
      }

      &:active {
        color: @text-color-selected;
      }
    }

    .stop-button {
      padding-right: 4px;
      color: @text-color-error;

      &:hover {
        color: @background-color-error;
      }

      &:active {
        color: @text-color-selected;
      }
    }

    .clear-button {
      color: @text-color-warning;
      padding-right: 6px;

      &:hover {
        color: @background-color-warning;
      }

      &:active {
        color: @text-color-selected;
      }
    }
  }

  ul {
    max-height: 100%;
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0 0 5px 5px;

    span {
      cursor: pointer;
      padding: 3px;

      &:hover {
        color: @text-color-highlight;
        background-color: @background-color-selected;
        border-radius: 3px;
      }

      &:active {
        color: @text-color-selected;
      }
    }
  }

  .gulp-view {
    height: 100%;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;

    .file-container {
      width: 100%;
      overflow: auto;
      flex: 1;
    }

    .args-container {
      width: 100%;
      padding: 5px;

      span {
        font-size: 12px;
        padding-right: 4px;
      }
    }
  }

  .cell-move-handle:hover {
    background: #b6b9bd;
  }

  .slick-row.selected .cell-move-handle {
    background: #D5DC8D;
  }

  .slick-cell, .slick-headerrow-column {
    font-size: 12px;
    position: absolute;
    border: 1px solid transparent;
    border-right: 1px dotted @base-border-color;
    border-bottom-color: @base-border-color;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: top !important;
    z-index: 1;
    padding: 6px 3px;
    padding-left: 5px;
    padding-bottom: 3px;
    margin: 0;
    white-space: nowrap;
    cursor: default;
    height:30px !important;
  }
  .slick-row{
      color: @text-color !important;
      background: @button-background-color;
  }
  .slick-row:hover, .slick-headerrow:hover{
      background-color: @background-color-selected;
      color: @text-color-highlight;
  }

 .slick-cell:hover, .slick-headerrow-column:hover{

  }
  .slick-header-column{
    color: @text-color-subtle !important;
    background-color: @base-background-color;
  }

  .output-view {
    height: 100%;
    display: flex;
    flex: 1;

    .content-container {
      display: flex;
      flex: 1;

      .task-container {
        padding-top: 5px;
        flex: 0 0 30%;
        border-right: 1px solid @base-border-color;
        padding-right: 5px;
        display: flex;
        flex-direction:column;

        .task-list-container {
          flex: 1 1 0;
          overflow: auto;
        }

        .custom-task-container {
          flex: none;
          padding: 5px;
          font-size: 12px;
        }

        .control-container {
          padding: 0 5px 5px 5px;
          font-size: 12px;

          button {
            width: 50%;
          }
        }
      }
    }

    .output-container {
      flex: 1;
      overflow: auto;
      padding-left: 10px;
      background-color: @inset-panel-background-color;

      pre {
        padding: 0;
        font-size: @font-size;
        background-color: @inset-panel-background-color;
      }
    }
  }
}
